MONGOOSE_URL=mongodb+srv://mongodb:7xtkLwPzi8Arm3fz@free-cluster.x6rcaan.mongodb.net/?retryWrites=true&w=majority&appName=free-cluster
MONGOOSE_DB_NAME=distube-bungo-streamlimit-multi-bots
SPOTIFY_CLIENT_ID=217d1a118e1946d5b52fc16448158850
SPOTIFY_CLIENT_SECRET=db43cbfb2aa04029a922ca3098126e3f